 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/style4 -- background_page.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/font1 -- text_para.less";
@import "uib_row_1.less";
@import "styles/lol -- background_col.less";
@import "styles/image-gallery-size -- image_gallery_size.less";
@import "bootstrap-button.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";