 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "styles/style3 -- background_page.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/new2 -- text_para.less";